<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("BG.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .navbar {
            background-color: #333;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            padding: 40px;
            text-align: center;
        }

        .container h2 {
            color: white;
            font-size: 40px;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .card p {
            color: #666;
            font-size: 1rem;
        }

        .card:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div>
            <a href="index.html">Home</a>
            <a href="instructions.html">Instructions</a>
            <a href="strategy.html">Game Strategy</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Cards</h2>
        <div class="cards">
            <div class="card">
                <img src="Card1.PNG" alt="Mission ISS-Possible">
                <a href="https://www.goconqr.com/flashcard/39919174/untitled">
                <h3>Mission ISS-Possible</h3>
                
                </a>    
            </div>
            <div class="card">
                <img src="Card2.PNG" alt="Clue Cards">
                <a href="https://www.goconqr.com/en-US/flashcard/39919166/clue-cards">
                <h3>Clue cards</h3>
                </a>
            </div>
            
        </div>
    </div>

</body>
</html>
