<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;

            background-color: #f4f4f4;
            background-image: url("Instructions_bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }

        .navbar {
            background-color: #333;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            padding: 40px;
        }

        h2 {
            text-align: center;
            font-size: 4rem;
        }

        p {
            margin-bottom: 80px;
            color: white;
            font-size: 20px;
            text-shadow: 2px 2px 3px black;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div>
            <a href="index.html">Home</a>
            <a href="Cards.html">Cards for Display</a>
            <a href="game_stratedy.html">Game Strategy</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Instructions</h2>
        <p>Follow the instructions below to get started with the game:</p>
        <p>1. The game takes place over one round. To start a round, the player/s will choose the Home Card and keep the title face-down.</p>
        <p>2. Based on the riddle or question choose the next Action Card (10 cards) and carry on until all cards have been solved/performed.</p>
        <p>3. Some Action cards have an associated Hint Card. </p>
        <p>4. The title of action card and picture of hint card must be correlated.</p>
        <p>5. NOTE: It is helpful to group cards in the sequence as they are performed.</p>
        <p>Make sure to read the card instructions carefully and strategize to gain an advantage.</p>
    </div>

</body>
</html>
